<template>
	<view class="account-security" :style="{ height: windowHeight + 'px'}">
		<view class="phone-container">
			<view class="phone">
				<text class="phone-text">手机号</text>
				<text class="phone-num">{{ phone }}</text>
			</view>
			<view class="modify-phone-tip">
				<text class="tip-text">点击此处</text>
				<text class="tip-text green-word" @click="toModifyPhone">更换手机号码</text>
			</view>
		</view>
		<view class="logout-button" @click="logout">
			<text class="button-text">退出</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				windowHeight: 675,
				phone: '187-7528-1234'
			}
		},
		methods: {
			toModifyPhone() {
				uni.navigateTo({
					url: `./modify-phone?phone=${this.phone}`
				})
			},
			logout() {
				uni.setStorageSync('isLogin', false)
				uni.clearStorageSync('userInfo')
				uni.switchTab({
					url: '/pages/find/index'
				})
			}
		},
		onLoad() {
			this.windowHeight = uni.getSystemInfoSync().windowHeight
		}
	}
</script>

<style scoped>
	.account-security {
		justify-content: space-between;
		width: 750upx;
		background-color: #f5f5f5;
	}
	.phone {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 96upx;
		padding: 0 24upx;
		background-color: #fff;
	}
	.phone-text {
		font-size: 34upx;
		color: #333;
	}
	.phone-num {
		font-size: 30upx;
		color: #999;
	}
	.modify-phone-tip {
		flex-direction: row;
		align-items: center;
		height: 96upx;
		padding: 0 24upx;
	}
	.tip-text {
		font-size: 26upx;
		color: #333;
	}
	.green-word {
		color: #00FF00;
	}
	.logout-button {
		justify-content: center;
		align-items: center;
		height: 98upx;
		margin: 0 24upx 40upx;
		background-color: #fff;
		border-radius: 8upx;
	}
	.button-text {
		font-size: 36upx;
		color: #FC3D5F;
	}
</style>
